# Configurações do Banco de Dados
DATABASE_URL=postgresql://usuario:senha@localhost/nome_do_banco

# Configurações JWT
JWT_SECRET_KEY=sua_chave_secreta_aqui_minimo_32_caracteres
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
